# wifi-lookup

./: .gitignore  README.md  pom.xml
src/main/java/me/pj/: DateTimeParser.java  KMLEntity.java  KMLGenerator.java  NetshWlanFileParser.java  WifiLookupApp.java  WigleJsonParser.java  WigleRequestHandler.java  Wlan.java
src/main/resources/: application.properties  secret-sample.properties
src/test/groovy/me/pj/: DateTimeParserTest.groovy  KMLGeneratorTest.groovy  NetshWlanFileParserTest.groovy  WigleJsonParserTest.groovy  WigleRequestHandlerTest.groovy  WlanTest.groovy
src/test/resources/: wigle_response_many_results.json  wigle_response_no_results.json  wigle_response_one_result.json  wlans_empty.txt  wlans_garbage.txt  wlans_loc1.txt  wlans_loc2.txt  wlans_missing_time.txt  wlans_one_wlan.txt
